##############################################################################
# Config i3 Status
# User : Zami3l
# Encodage : UTF-8
###############################################################################

general {
    interval 		= 1
        colors 			= true
        color_good      = '#CF000F'
        color_degraded  = '#ccdc90'
        color_bad       = '#baa781'
}

order += "load"
order += "disk /"
#order += "disk /home"
#order += "disk /data"
order += "volume master"
#order += "wireless wlp4s0"
order += "ethernet enp2s0"
#order += "battery 0"
order += "cpu_usage 0"
order += "cpu_temperature 0"
#order += "load"
order += "tztime local"


wireless wlp4s0 {
    format_up = "%quality %essid %ip"
    format_down = "down"
}

ethernet enp2s0 {
#if you use %speed, i3status requires root privileges
    format_up = " %ip"
    format_down = "%down"
}

tztime local {
    format = " %A %e %B -  %H:%M:%S"
}

load {
    format = "  ArchLinux"
    align = "center"
}

cpu_usage {
    format = " %usage"
}

cpu_temperature 0 {
    format = " %degrees°C"
}

disk "/" {
    format = " %avail%"
    prefix_type	= custom
    low_threshold = 20
    threshold_type = percentage_avail
}

disk "/home" {
    format = " %avail"
    prefix_type	= custom
    low_threshold = 20
    threshold_type = percentage_avail
}

volume master {
    format = " %volume"
    format_muted = " %volume"
    device = "default"
}

