###############################################################################
# ceerious i3 status config
# see "man i3status" for documentation.
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
###############################################################################

general {
    interval 		= 1
        colors 			= true
        color_good      = '#CF000F'
        color_degraded  = '#ccdc90'
        color_bad       = '#baa781'
}

order += "load"
order += "disk /"
order += "disk /home"
order += "disk /data"
order += "volume master"
#order += "wireless wlp4s0"
order += "ethernet eno1"
#order += "battery 0"
order += "cpu_usage 0"
order += "cpu_temperature 0"
#order += "load"
order += "tztime local"


wireless wlp4s0 {
    format_up = "%quality  %essid %ip"
    format_down = "down"
}

ethernet eno1 {
#if you use %speed, i3status requires root privileges
    format_up = "   %ip"
    format_down = "down"
}

tztime local {
    format = "  %A %e %B |  %H:%M:%S"
}

load {
    format = "ArchLinux "
}

cpu_usage {
    format = "  %usage"
}

cpu_temperature 0 {
    format = "   %degrees°C"
}

disk "/" {
    format = "  %avail%"
    prefix_type	= custom
    low_threshold = 20
    threshold_type = percentage_avail
}

disk "/home" {
    format = "  %avail"
    prefix_type	= custom
    low_threshold = 20
    threshold_type = percentage_avail
}

volume master {
    format = " %volume"
    format_muted = " %volume"
    device = "pulse:alsa_output.pci-0000_00_1b.0.analog-stereo"
}