# -*- coding: utf-8 -*-

#~/.config/i3/i3bar.conf

#Add to config i3
#bar {
#  status_command python ~/.config/i3/i3bar.conf
#  [...]
#}

#Install : i3pystatus, xdotool
#Pip install : pyalsaaudio, netifaces, basiciw, colour, psutil, requests, dbus-python, spotify

#Init
import subprocess
import os
import os.path

from i3pystatus import Status

status = Status()

#Run menu Exit, Logout, Shutdown, Restart...
status.register("text",
    text=" ",
    on_leftclick="xdotool key Super+shift+e",
    color="#e60053")

#Date
status.register("clock",
    format=" %a %d-%m-%Y ",
    color='#61AEEE',
    interval=1,)

#Hour
status.register("clock",
    format=" %H:%M:%S",
    color='#C678DD',
    interval=1,
    on_leftclick="/usr/bin/gsimplecal",)

#Volume
status.register("pulseaudio",
    color_unmuted='#98C379',
    color_muted='#E06C75',
    format_muted=' [muted]',
    format=" {volume}%")

#Network LAN
status.register("network",
    interface="enp3s0",
    color_up="#8AE234",
    color_down="#EF2929",
    format_up=": {v4cidr}",
    format_down="",)

#status.register("network",
#    interface="wlo1",
#    color_up="#8AE234",
#    color_down="#EF2929",
#    format_up="  {essid}  {kbs} kbs",
#    format_down="",)

#Backlight
status.register("backlight",
    interval=5,
    format=" {percentage:.0f}%",
    backlight="intel_backlight",)

#Battery
status.register("battery",
    battery_ident="BAT1",
    interval=5,
    format="{status} {percentage:.0f}%",
    alert=True,
    alert_percentage=15,
    color="#FFFFFF",
    critical_color="#FF1919",
    charging_color="#E5E500",
    full_color="#D19A66",
    status={
        "DIS": " ",
        "CHR": "  ",
        "FULL": "   ",
},)

#CPU
status.register("cpu_usage",
    on_leftclick="tilix --title=htop -e 'htop'",
    format="  {usage}%",)

#RAM
status.register("mem",
    color="#999999",
    warn_color="#E5E500",
    alert_color="#FF1919",
    format=" {used_mem}/{total_mem} GB",
    divisor=1073741824,)

#Disk home
status.register("disk",
    color='#56B6C2',
    path="/home",
    on_leftclick="thunar",
    format=" {used} GB",)

#Disk root
status.register("disk",
    hints = {"separator": False, "separator_block_width": 3},
    color='#ABB2BF',
    path="/",
    format=" {used} GB - ",)

#View playing
status.register("now_playing",
                format="  {status} {title} - {artist}",
                format_no_player="  {status}",
                status={
                    "pause": "",
                    "play": "",
                    "stop": "",
                },)

#Identity
status.register("text",
    text=" Zami3l@FSociety",
    on_leftclick="neofetch",
    color="#e60053")

status.run()
