# -*- coding: utf-8 -*-
#
import subprocess
import os
import os.path

from i3pystatus import Status

status = Status()

#Network LAN
status.register("network",
    interface="enp3s0",
    on_leftclick="tilix --title=lan-connect -e 'nmtui-connect'",
    on_rightclick="tilix --title=lan-edit -e 'nmtui-edit'",
    color_up="#8AE234",
    color_down="#EF2929",
    format_up=" {v4cidr}",
    format_down=" \[down\] ",)

#Network WAN
status.register("network",
    interface="wlo1",
    on_leftclick="tilix --title=wan-connect -e 'nmtui-connect'",
    on_rightclick="tilix --title=wan-edit -e 'nmtui-edit'",
    color_up="#8AE234",
    color_down="#EF2929",
    format_up=" {essid}",
    format_down="\[down\]",)

#CPU
status.register("cpu_usage",
    on_leftclick="tilix --title=htop -e 'htop'",
    format="  {usage}%",)

#RAM
status.register("mem",
    color="#999999",
    warn_color="#E5E500",
    alert_color="#FF1919",
    format=" {used_mem}/{total_mem} GB",
    divisor=1073741824,)

#Disk home
status.register("disk",
    color='#56B6C2',
    path="/home",
    on_leftclick="tilix --title=ranger-home -e 'ranger /home/zami3l'",
    format=" {used}/{avail} GB",)

#Disk root
status.register("disk",
    hints = {"separator": False, "separator_block_width": 3},
    color='#ABB2BF',
    path="/",
    on_leftclick="tilix --title=ranger-root -e 'ranger /'",
    format=" {used}/{avail} GB - ",)

#View playing
status.register("now_playing",
    format="  {status} {title} - {artist}",
    format_no_player="  {status}",
    status={
        "pause": "",
        "play": "",
        "stop": "",
        },)

status.run()
