# -*- coding: utf-8 -*-
#
import subprocess
import os
import os.path

from i3pystatus import Status

status = Status()

#Run menu Exit, Logout, Shutdown, Restart...
status.register("text",
    text=" ",
    on_leftclick="xdotool key Super+shift+e",
    color="#e60053")

#Display Manager
status.register("text",
    text="  ",
    on_leftclick="lxrandr",
    color="#e60053")

#Date
status.register("clock",
    format=" %a %d-%m-%Y ",
    color='#61AEEE',
    interval=1,)

#Hour
status.register("clock",
    format=" %H:%M:%S",
    color='#C678DD',
    interval=1,
    on_leftclick="/usr/bin/gsimplecal",)

#Volume
status.register("pulseaudio",
    color_unmuted='#98C379',
    color_muted='#E06C75',
    format_muted=' [muted]',
    format=" {volume}%")

#status.register("network",
#    interface="wlo1",
#    color_up="#8AE234",
#    color_down="#EF2929",
#    format_up="  {essid}  {kbs} kbs",
#    format_down="",)

#Backlight
status.register("backlight",
    interval=5,
    format=" {percentage:.0f}%",
    backlight="intel_backlight",)

#Battery
status.register("battery",
    battery_ident="BAT1",
    interval=5,
    format="{status} {percentage:.0f}%",
    alert=True,
    alert_percentage=15,
    color="#FFFFFF",
    critical_color="#FF1919",
    charging_color="#E5E500",
    full_color="#D19A66",
    status={
        "DIS": " ",
        "CHR": "  ",
        "FULL": "   ",
},)

#Identity
status.register("text",
    text=" Zami3l@FSociety",
    color="#e60053")

status.run()
