# max-cache-ttl and default-cache-ttl defines how many seconds gpg-agent should cache the passwords.
max-cache-ttl 86400
default-cache-ttl 86400

# Allow loopback pinentry
allow-loopback-pinentry

# Use pinentry for passphrase
pinentry-program /usr/bin/pinentry-curses
