# ~/.gnupg/gpg.conf
# Documentation des options : https://www.gnupg.org/documentation/manuals/gnupg/Option-Index.html

# Pas de fusion ID utilisateur et clé primaire
fixed-list-mode

# Affiche l'ID de la clé au format long avec pour commencer "0x"
keyid-format 0xlong

# Affiche l'empreinte
with-fingerprint

# Affiche la validité des clés signées et leurs expirations
verify-options show-uid-validity
list-options show-uid-validity
