# ~/.gnupg/gpg.conf
# Documentation des options : https://www.gnupg.org/documentation/manuals/gnupg/Option-Index.html

# Pas de fusion ID utilisateur et clé primaire
fixed-list-mode

# Impose des algorithmes plus fiables
personal-digest-preferences SHA512
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 RIPEMD160 AES256 AES192 AES CAMELLIA256 CAMELLIA192 CAMELLIA128 TWOFISH ZLIB BZIP2 ZIP Uncompressed
cipher-algo AES256
digest-algo SHA512
s2k-digest-algo SHA512

# Affiche l'ID de la clé au format long avec pour commencer "0x"
keyid-format 0xlong

# Affiche l'empreinte
with-fingerprint

# Affiche la validité des clés signées et leurs expirations
verify-options show-uid-validity
list-options show-uid-validity

# N'inclut pas la version de votre GPG en commentaire de vos fichiers
no-emit-version

# Lors de l'export d'une clef, exclut les signatures par défaut
export-options export-minimal