# /etc/wireguard/wg0-dev.conf

[Interface]
# IP du client
Address = 10.10.10.100/32
# Clé privée du client
PrivateKey = 
    
[Peer]
# Clé public du serveur
PublicKey = 
# IP du serveur (IP Public si hors LAN)
Endpoint = 10.10.10.1:51820
# Plages d'IP a router dans le vpn (0.0.0.0/0 route tout le traffic)
AllowedIPs = 0.0.0.0/0
# Maintien de la connexion dans la table de routage NAT (Valeur exprimée en seconde)
PersistentKeepalive = 25